/* Font Variables */
@import url("https://fonts.googleapis.com/css?family=Poppins:100,300,400,500,600,700");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', san-serif; }

.container {
  width: 60%;
  height: 100%;
  margin: 0 auto; }

/* Header Styles */
header {
  width: 100%;
  height: 100vh;
  background-image: url("../img/bg.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed; }
  header nav {
    width: 100%;
    height: 50px;
    background: white;
    padding: 5px 0;
    position: fixed;
    z-index: 3; }
    header nav .logo {
      width: 200px;
      height: 40px;
      background-image: url("../img/logo.png");
      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;
      float: left;
      margin-left: 30px; }
    header nav .nav-middle {
      position: absolute;
      left: 0;
      right: 0;
      top: 15px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      z-index: 0;
      width: 315px; }
      header nav .nav-middle a {
        text-decoration: none;
        margin-right: 30px;
        font-size: 14px;
        color: #252525;
        font-weight: 700;
        transition: .2s ease; }
      header nav .nav-middle a:hover {
        color: #ad7f44; }
      header nav .nav-middle .active {
        color: #ad7f44; }
      header nav .nav-middle .active:hover {
        color: #252525; }
      header nav .nav-middle span {
        display: none; }
    header nav .nav-side {
      float: right;
      margin-right: 30px;
      display: flex;
      margin-top: 5px; }
      header nav .nav-side .icon-insta,
      header nav .nav-side .icon-fb,
      header nav .nav-side .icon-twitter {
        width: 27px;
        height: 27px;
        border-radius: 50%;
        margin-left: 30px;
        cursor: pointer;
        transition: -webkit-transform 200ms cubic-bezier(0.25, 0.39, 0.39, 2.01);
        transition: transform 200ms cubic-bezier(0.25, 0.39, 0.39, 2.01);
        transition: transform 200ms cubic-bezier(0.25, 0.39, 0.39, 2.01), -webkit-transform 200ms cubic-bezier(0.25, 0.39, 0.39, 2.01); }
      header nav .nav-side .icon-insta {
        background-image: url("../img/icon-insta.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center; }
      header nav .nav-side .icon-fb {
        background-image: url("../img/icon-fb.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center; }
      header nav .nav-side .icon-twitter {
        background-image: url("../img/icon-twitter.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center; }
      header nav .nav-side .icon-insta:hover,
      header nav .nav-side .icon-fb:hover,
      header nav .nav-side .icon-twitter:hover {
        -webkit-transform: translateY(-5px);
                transform: translateY(-5px); }
    header nav .mobile-nav {
      display: none; }
  header .container {
    padding-top: 150px; }
    header .container h1 {
      font-size: 72px;
      font-weight: 600px;
      max-width: 327px;
      letter-spacing: 8px;
      color: white;
      text-transform: uppercase; }
    header .container .kicker {
      font-size: 32px;
      color: white;
      margin-bottom: 30px; }

/* Media Queries */
@media screen and (max-width: 899px) {
  header nav .nav-side {
    display: none;
    float: none; }
  header nav .nav-middle {
    float: right;
    position: static;
    margin-top: 10px; } }
  @media screen and (max-width: 899px) and (max-width: 544px) {
    header nav .nav-middle {
      margin-top: -15px;
      height: 40px;
      width: 40px;
      margin-right: 30px;
      display: flex;
      align-items: center;
      position: relative;
      z-index: 2;
      cursor: pointer; }
      header nav .nav-middle a {
        display: none; }
      header nav .nav-middle span,
      header nav .nav-middle span:before,
      header nav .nav-middle span:after {
        width: 100%;
        content: " ";
        display: block;
        height: 2px;
        background: #252525;
        position: relative;
        transition: all 0.3s ease-in-out; }
      header nav .nav-middle span:before {
        top: 15px; }
      header nav .nav-middle span:after {
        top: -15px; }
      header nav .nav-middle:hover span {
        background: transparent; }
      header nav .nav-middle:hover span:before,
      header nav .nav-middle:hover span:after {
        tranform-origin: center;
        -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
        top: 0; }
      header nav .nav-middle:hover span:after {
        -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg); } }

@media screen and (max-width: 899px) and (max-width: 544px) {
  header nav .logo {
    margin-left: 10px; }
  header nav .mobile-nav {
    position: absolute;
    width: 100%;
    top: 0;
    background: white;
    -webkit-transform: scale(0);
            transform: scale(0);
    display: block;
    -webkit-transform-origin: 0% 50%;
            transform-origin: 0% 50%;
    transition: -webkit-transform 200ms cubic-bezier(0.25, 0.39, 0.39, 2.01);
    transition: transform 200ms cubic-bezier(0.25, 0.39, 0.39, 2.01);
    transition: transform 200ms cubic-bezier(0.25, 0.39, 0.39, 2.01), -webkit-transform 200ms cubic-bezier(0.25, 0.39, 0.39, 2.01); }
    header nav .mobile-nav a {
      display: block;
      text-align: center;
      text-decoration: none;
      color: #252525;
      font-weight: 700;
      transition: .2s ease; }
    header nav .mobile-nav a:hover {
      color: #ad7f44; }
    header nav .mobile-nav .active {
      color: #ad7f44; }
    header nav .mobile-nav .active:hover {
      color: #252525; }
    header nav .mobile-nav .social-media {
      display: flex;
      justify-content: center; }
      header nav .mobile-nav .social-media .icon-insta,
      header nav .mobile-nav .social-media .icon-fb,
      header nav .mobile-nav .social-media .icon-twitter {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        margin: 10px 5px;
        cursor: pointer; }
      header nav .mobile-nav .social-media .icon-insta {
        background-image: url("../img/icon-insta.png");
        background-size: contain;
        background-repeat: no-repeat; }
      header nav .mobile-nav .social-media .icon-fb {
        background-image: url("../img/icon-fb.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center; }
      header nav .mobile-nav .social-media .icon-twitter {
        background-image: url("../img/icon-twitter.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center; } }

@media screen and (max-width: 899px) and (max-width: 300px) {
  header nav .logo {
    margin-left: 0; } }

@media screen and (max-width: 899px) and (max-width: 372px) {
  header .container {
    text-align: center;
    width: 100%;
    margin: 0 auto; }
    header .container h1 {
      margin: 0 auto;
      letter-spacing: 4px; }
    header .container .btn-padded {
      margin: 0 auto; } }

@media (max-height: 768px) {
  header {
    height: 768px; } }

/* Section-Explore Styles*/
section#explore {
  width: 100%;
  height: 600px; }
  section#explore .container {
    height: 100%;
    position: relative;
    z-index: 0; }
    section#explore .container .card {
      top: -25%; }
    section#explore .container .image-slider-1 {
      width: 100%;
      height: 100%;
      position: relative;
      z-index: -1;
      background-image: url("../img/image-1.jpg");
      background-size: cover;
      background-position: center center;
      -webkit-animation: slider-1 .3s ease-in 0s;
              animation: slider-1 .3s ease-in 0s; }
    section#explore .container .image-slider-2 {
      width: 100%;
      height: 100%;
      position: relative;
      z-index: -1;
      background-image: url("../img/image-2.jpg");
      background-size: cover;
      background-position: center center;
      -webkit-animation: slider-2 .3s ease-in 0s;
              animation: slider-2 .3s ease-in 0s; }
    section#explore .container .image-slider-3 {
      width: 100%;
      height: 100%;
      position: relative;
      z-index: -1;
      background-image: url("../img/image-3.jpg");
      background-size: cover;
      background-position: center center;
      -webkit-animation: slider-3 .3s ease-in 0s;
              animation: slider-3 .3s ease-in 0s; }
    section#explore .container .numbering {
      width: 80px;
      height: 80px;
      background: #ad7f44;
      position: absolute;
      right: 0;
      top: 0;
      font-size: 55px;
      color: white;
      text-align: center;
      cursor: pointer;
      transition: all .2s ease-in-out; }
    section#explore .container .numbering:hover {
      color: #ad7f44;
      background: white; }

@-webkit-keyframes slider-1 {
  0% {
    opacity: 0; }
  20% {
    opacity: 0.4; }
  50% {
    opacity: 0.6; }
  70% {
    opacity: 0.8; }
  100% {
    opacity: 1; } }

@keyframes slider-1 {
  0% {
    opacity: 0; }
  20% {
    opacity: 0.4; }
  50% {
    opacity: 0.6; }
  70% {
    opacity: 0.8; }
  100% {
    opacity: 1; } }

@-webkit-keyframes slider-2 {
  0% {
    opacity: 0; }
  20% {
    opacity: 0.4; }
  50% {
    opacity: 0.6; }
  70% {
    opacity: 0.8; }
  100% {
    opacity: 1; } }

@keyframes slider-2 {
  0% {
    opacity: 0; }
  20% {
    opacity: 0.4; }
  50% {
    opacity: 0.6; }
  70% {
    opacity: 0.8; }
  100% {
    opacity: 1; } }

@-webkit-keyframes slider-3 {
  0% {
    opacity: 0; }
  20% {
    opacity: 0.4; }
  50% {
    opacity: 0.6; }
  70% {
    opacity: 0.8; }
  100% {
    opacity: 1; } }

@keyframes slider-3 {
  0% {
    opacity: 0; }
  20% {
    opacity: 0.4; }
  50% {
    opacity: 0.6; }
  70% {
    opacity: 0.8; }
  100% {
    opacity: 1; } }

/* Media Queries */
@media screen and (max-width: 800px) {
  section#explore .container {
    margin: 0 auto; }
    section#explore .container .card {
      position: static;
      text-align: center;
      margin: 0 auto; }
      section#explore .container .card h2 {
        margin: 0 auto;
        max-width: 100%; }
      section#explore .container .card p {
        margin: 30px auto;
        max-width: 100%; }
      section#explore .container .card .btn-padded {
        display: block;
        position: static;
        margin: 0 auto; } }
    @media screen and (max-width: 800px) and (max-width: 400px) {
      section#explore .container .card {
        width: 100%; } }
    @media screen and (max-width: 800px) and (max-width: 341px) {
      section#explore .container .card {
        margin-bottom: 50px; } }

@media screen and (max-width: 800px) {
    section#explore .container .image-slider-1,
    section#explore .container .image-slider-2,
    section#explore .container .image-slider-3 {
      position: static;
      margin: 0 auto;
      width: 90%;
      height: 85%;
      background-size: contain;
      background-repeat: no-repeat;
      background-position-y: 80px; }
      section#explore .container .image-slider-1 .numbering,
      section#explore .container .image-slider-2 .numbering,
      section#explore .container .image-slider-3 .numbering {
        position: static;
        margin: 0 auto; } }
    @media screen and (max-width: 800px) and (max-width: 400px) {
      section#explore .container .image-slider-1,
      section#explore .container .image-slider-2,
      section#explore .container .image-slider-3 {
        width: 90%;
        height: 100%; } }
  @media screen and (max-width: 800px) and (max-width: 660px) {
    section#explore .container {
      width: 100%; }
      section#explore .container .image-slider-1,
      section#explore .container .image-slider-2,
      section#explore .container .image-slider-3 {
        width: 70%; } }

@media screen and (max-width: 800px) and (max-width: 800px) {
  section#explore {
    height: 768px; } }

@media screen and (max-width: 800px) and (max-width: 500px) {
  section#explore {
    height: 700px; } }

/* Section Blog Styles */
section#blog {
  width: 100%;
  height: 600px;
  background-image: url("../img/bg-2.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed; }
  section#blog .container {
    position: relative; }
    section#blog .container .card {
      right: 0;
      padding-top: 30px;
      padding-bottom: 80px; }
      section#blog .container .card p {
        margin-top: 30px; }

@media (max-width: 800px) {
  section#blog .container {
    width: 100%;
    padding: 125px 0; } }
  @media (max-width: 800px) and (max-width: 340px) {
    section#blog .container {
      padding: 50px 0; } }

@media (max-width: 800px) {
    section#blog .container .card {
      position: static;
      text-align: center;
      margin: 0 auto; } }
    @media (max-width: 800px) and (max-width: 400px) {
      section#blog .container .card {
        width: 95%;
        height: 100%; } }
    @media (max-width: 800px) and (max-width: 340px) {
      section#blog .container .card {
        height: auto; } }

@media (max-width: 800px) {
    section#blog .container h2 {
      margin: 0 auto;
      max-width: 100%; }
    section#blog .container p {
      margin: 30px auto;
      max-width: 100%; }
    section#blog .container .btn-padded {
      display: block;
      position: static;
      margin: 0 auto; } }

/* Section Contact Sass */
section#contact {
  width: 100%;
  height: 1000px;
  background: #eee; }
  section#contact .container .image {
    background-image: url("../img/bg-3.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 600px;
    position: relative; }
    section#contact .container .image .card {
      bottom: -25%; }
  section#contact .container .input-grp {
    float: right;
    margin-right: 73px;
    margin-top: -30px;
    position: relative; }
    section#contact .container .input-grp input {
      display: block;
      width: 300px;
      height: 30px;
      border: 0;
      background: #252525;
      color: white;
      padding: 10px;
      margin-bottom: 10px; }
    section#contact .container .input-grp .message-box {
      display: block;
      background: #252525;
      border: 0;
      width: 300px;
      height: 150px;
      padding: 10px 10px;
      padding-bottom: 100px;
      resize: none;
      color: white; }
    section#contact .container .input-grp button {
      position: absolute;
      bottom: -70px;
      left: 0;
      right: 0;
      margin: 0 auto; }

/* Media Queries */
@media screen and (max-width: 1290px) {
  section#contact .container .input-grp {
    margin-right: 0; } }

@media screen and (max-width: 1290px) and (max-width: 1166px) {
  section#contact .container .card {
    position: static;
    margin: 0 auto; } }
  @media screen and (max-width: 1290px) and (max-width: 1166px) and (max-width: 500px) {
    section#contact .container .card {
      width: 100%; } }
  @media screen and (max-width: 1290px) and (max-width: 1166px) and (max-width: 374px) {
    section#contact .container .card {
      padding: 20px 40px;
      height: auto; } }

@media screen and (max-width: 1290px) and (max-width: 1166px) {
    section#contact .container .card h2, section#contact .container .card p {
      text-align: center;
      width: 100%;
      margin: 0 auto; }
    section#contact .container .card p {
      margin: 30px 0; }
  section#contact .container .input-grp {
    position: relative;
    float: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: -200px; } }
  @media screen and (max-width: 1290px) and (max-width: 1166px) and (max-width: 293px) {
    section#contact .container .input-grp {
      margin-top: -150px; } }

@media screen and (max-width: 1290px) and (max-width: 1166px) {
    section#contact .container .input-grp input, section#contact .container .input-grp .message-box {
      margin: 0px auto 10px; } }
    @media screen and (max-width: 1290px) and (max-width: 1166px) and (max-width: 374px) {
      section#contact .container .input-grp input, section#contact .container .input-grp .message-box {
        width: 100%; } }

@media screen and (max-width: 1290px) and (max-width: 1166px) and (max-width: 900px) {
  section#contact .container {
    width: 80%; }
    section#contact .container .image {
      width: 100%; } }

/* Footer Styles */
footer {
  width: 100%;
  height: 434px;
  background: #444444;
  margin-top: 300px;
  text-align: center; }
  footer .container {
    height: 0; }
  footer .social-media {
    padding: 50px 0; }
    footer .social-media h5 {
      font-size: 14px;
      font-weight: 600;
      color: white; }
    footer .social-media .icon-grp {
      margin: 30px auto;
      display: flex;
      justify-content: center; }
      footer .social-media .icon-grp .icon-insta,
      footer .social-media .icon-grp .icon-fb,
      footer .social-media .icon-grp .icon-twitter {
        width: 20px;
        height: 20px;
        margin: 0 15px;
        cursor: pointer;
        transition: -webkit-transform 200ms cubic-bezier(0.25, 0.39, 0.39, 2.01);
        transition: transform 200ms cubic-bezier(0.25, 0.39, 0.39, 2.01);
        transition: transform 200ms cubic-bezier(0.25, 0.39, 0.39, 2.01), -webkit-transform 200ms cubic-bezier(0.25, 0.39, 0.39, 2.01); }
      footer .social-media .icon-grp .icon-insta {
        background-image: url("../img/icon-insta-2.png");
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat; }
      footer .social-media .icon-grp .icon-fb {
        background-image: url("../img/icon-fb-2.png");
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat; }
      footer .social-media .icon-grp .icon-twitter {
        background-image: url("../img/icon-twitter-2.png");
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat; }
      footer .social-media .icon-grp .icon-insta:hover,
      footer .social-media .icon-grp .icon-fb:hover,
      footer .social-media .icon-grp .icon-twitter:hover {
        -webkit-transform: translateY(-5px);
                transform: translateY(-5px); }
    footer .social-media hr {
      width: 100%;
      height: 1px;
      border: 0;
      backround: white; }
  footer .container {
    padding: 75px 0;
    position: relative; }
    footer .container .copyright {
      float: left; }
      footer .container .copyright p {
        color: white;
        text-align: left;
        line-height: 2; }
      footer .container .copyright a {
        text-decoration: none;
        font-weight: 700;
        color: #ad7f44;
        transition: .2s ease; }
      footer .container .copyright a:hover {
        color: white; }
    footer .container .links {
      position: absolute;
      width: 85px;
      z-index: 0;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto; }
      footer .container .links a {
        color: white;
        font-weight: 600;
        text-decoration: none;
        display: block;
        font-size: 14px;
        line-height: 1.4;
        transition: .3s ease; }
      footer .container .links a:hover {
        color: #ad7f44; }
    footer .container .contacts {
      float: right;
      text-align: right; }
      footer .container .contacts h5 {
        color: white;
        font-weight: 400;
        max-width: 190px;
        line-height: 1.4; }

@media screen and (max-width: 900px) {
  footer {
    margin-top: 600px; }
    footer .container {
      width: 95%; } }
  @media screen and (max-width: 900px) and (max-width: 600px) {
    footer .container {
      display: flex;
      flex-direction: column; }
      footer .container .copyright {
        float: none;
        margin: 20px auto 0;
        order: 3; }
        footer .container .copyright p, footer .container .copyright a {
          text-align: center;
          line-height: 1; }
      footer .container .contacts {
        float: none;
        order: 2;
        text-align: center;
        margin: 20px auto 0; }
        footer .container .contacts h5 {
          line-height: 1.2; }
      footer .container .links {
        order: 1;
        margin: 0 auto;
        top: 15px; } }

.btn-padded {
  font-size: 14px;
  min-width: 100px;
  min-height: 50px;
  background: #ad7f44;
  border: 0;
  text-transform: uppercase;
  color: white;
  font-weight: 700;
  transition: all 200ms cubic-bezier(0.25, 0.39, 0.39, 2.01);
  cursor: pointer;
  box-shadow: 0px 15px 10px -10px rgba(0, 0, 0, 0.3); }

.btn-padded:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  box-shadow: 0px 25px 15px -15px rgba(0, 0, 0, 0.3); }

/* Offset Card Styles */
.card {
  width: 400px;
  height: 350px;
  position: absolute;
  background: white;
  padding: 40px 48px; }
  .card h2 {
    font-size: 32px;
    font-weight: 600;
    max-width: 134px;
    line-height: 1.2;
    color: #252525; }
  .card p {
    margin-top: 40px;
    font-size: 14px; }
  .card .btn-padded {
    position: absolute;
    right: -50px;
    bottom: 10px; }

/* Gallery Styles */
.image-gallery {
  width: 100%;
  height: 300px;
  background: #ccc;
  display: grid;
  grid-template-columns: auto auto auto auto; }
  .image-gallery .image-1 {
    background-image: url("../img/bg.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden; }
  .image-gallery .image-2 {
    background-image: url("../img/bg-2.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden; }
  .image-gallery .image-3 {
    background-image: url("../img/image-2.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden; }
  .image-gallery .image-4 {
    background-image: url("../img/bg-3.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden; }
  .image-gallery .overlay {
    position: relative;
    width: 100%;
    height: 100%;
    background: rgba(173, 127, 68, 0.7);
    top: 100%;
    transition: .2s ease; }
    .image-gallery .overlay a {
      text-decoration: none;
      position: absolute;
      text-align: center;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      top: 50%;
      margin-bottom: auto;
      color: white;
      font-size: 24px; }
  .image-gallery .image-1:hover .overlay,
  .image-gallery .image-2:hover .overlay,
  .image-gallery .image-3:hover .overlay,
  .image-gallery .image-4:hover .overlay,
  .image-gallery .image-5:hover .overlay {
    top: 0%; }

@media (max-width: 900px) {
  .image-gallery {
    grid-template-columns: auto auto;
    height: 600px; } }
